# ABC.arbitrage.test

Abc.Homework.0-master/: README.md
Abc.Homework.0-master/AbcArbitrage.Homework/: AbcArbitrage.Homework.csproj
Abc.Homework.0-master/AbcArbitrage.Homework.Benchmarks/: AbcArbitrage.Homework.Benchmarks.csproj  Program.cs
Abc.Homework.0-master/AbcArbitrage.Homework.Benchmarks/Configs/: BenchmarkConfig.cs
Abc.Homework.0-master/AbcArbitrage.Homework.Benchmarks/Routing/: MessageRouterBenchmarks.cs
Abc.Homework.0-master/AbcArbitrage.Homework.Tests/: AbcArbitrage.Homework.Tests.csproj
Abc.Homework.0-master/AbcArbitrage.Homework.Tests/Routing/: MessageQueueTests.cs  MessageRouterPerformanceTest.cs  MessageRouterTests.cs  MessageRoutingContentTests.cs  SimpleMessages.cs
Abc.Homework.0-master/AbcArbitrage.Homework/Models/: ClientId.cs  ContentPattern.cs  IMessage.cs  MessagePriority.cs  MessageRoutingContent.cs  MessageTypeId.cs  SimpleMessages.cs  Subscription.cs
Abc.Homework.0-master/AbcArbitrage.Homework/Queuing/: MessageQueue.cs
Abc.Homework.0-master/AbcArbitrage.Homework/Repositories/: IRoutableMessage.cs  ISubscriptionIndex.cs  ISubscriptionIndexPerformance.cs
Abc.Homework.0-master/AbcArbitrage.Homework/Routing/: ISubscriptionIndex.cs  MessageQueue.cs  MessageRouter.cs  MessageRouterPerformance.cs  RoutableMessages.cs  SimpleMessages.cs  SubscriptionIndex.cs  SubscriptionIndexPerformance.cs
Abc.Homework.0-master/AbcArbitrage.Homework/Services/: RoutableMessages.cs  SubscriptionIndex.cs  (+1 more)
Abc.Homework.0-master/docs/: Answers.md
(+2 files in other folders)
